<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/testing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:background="@drawable/adapterorangestroke"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="8dp">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="invisible"
            android:scaleType="fitCenter"
            android:padding="5dp" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/sofiamediumpro"
            android:layout_toRightOf="@id/imageView"
            android:text="Apple MacBook Air Core "
            android:textSize="16dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textViewShortDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="#b30000"
            android:layout_toRightOf="@id/imageView"
            android:layout_marginTop="5dp"
            android:text="13.3 Inch, 256 GB"
            android:fontFamily="@font/sofiamediumpro"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </RelativeLayout>

</LinearLayout>